<!DOCTYPE html>
<html>
    <head>
        <title>About this zip file</title>
    </head>
    <body>
        <p>Hello,</p>
        <p>This zip file contains all the presentation notes (in PDF format) developed for the MOOC course
'HTML, CSS and JavaScript' by Prof. David Rossiter of the Hong Kong University of Science & Technology.
This course is the first in a series of courses which comprise the 'Full Stack Web Development' Specialization.</p>
        <p>There are 3 folders in this zip file, one for each of the weeks in the course. </p>
        <p>These PDF files are useful for reviewing e.g. on a phone or on a tablet. The actual examples
are not included in this zip file. However, if you have an Internet connection the examples discussed in
the PDF files can be executed by selecting the link within the PDF file. They will then be loaded directly
from the www.cse.ust.hk web site.</p>
        <p>Hope you find these useful!</p>
        <p>Thanks a lot to Felicia Agatha for helping to prepare these.</p>
        <p>Prof. David Rossiter<br>20 October 2015</p>
    </body>
</html>